import React from 'react';
import { SafeAreaView, StyleSheet, Text, View } from 'react-native';
import ProductCard from './src/components/ProductCard';

export default function App() {
  // Simulando o JSON solicitado
  const burgerData = {
    id: 1,
    name: "Beef Burger",
    calories: 70,
    price: 12.00,
    imageUri: "https://cdn-icons-png.flaticon.com/512/3075/3075977.png"
  };

  const handleCart = (item) => {
    console.log("Adicionado ao carrinho:", item);
    alert(`${item.quantity}x ${item.name} adicionado!`);
  };

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.header}>
        <Text style={styles.title}>Fast Food App</Text>
      </View>
      <ProductCard product={burgerData} onAddToCart={handleCart} />
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#F8F8F8' },
  header: { padding: 20, paddingTop: 50 },
  title: { fontSize: 26, fontWeight: 'bold' }
});
